# 이 파일은 imhangul의 설정 예시 파일입니다.
# 이 파일을 수정하여 $HOME/.imhangul.conf 로 복사해 두시면 설정이 적용됩니다.

# preedit string을 사용할것인지 말것인지 옵션입니다.
enable_preedit = true

# Capslock 옵션
# 이 옵션이 켜져 있으면 Caps Lock이 켜져 있을때  자소방식으로 결과를 출력함니다.
enable_capslock = true

# 상태창을 보이게/안보이게 설정 합니다.
enable_status_window = true

# dvorak 자판을 사용할 경우 true로 설정합니다.
enable_dvorak = false

# 내장 keymap을 사용하지 않고, system의 keymap을 그대로 사용합니다.
# 키보드가 일반적인 AT 키보드가 아니라면 한글이 제대로 입력되지 않는 일이
# 발생할 가능성이 있습니다. 입력할때 글자의 위치가 키보드와 맞지 않다면,
# 아래 옵션을 켜고 시도해보는 것이 좋습니다. 그러나 시스템의 키보드설정이
# US qwerty 키보드가 아니라면 이 옵션으로도 문제가 해결되지 않을 것입니다.
enable_system_keymap = true

# preedit string의 모양을 설정합니다.
# preedit string은 조합중인 글자를 말합니다.
# 사용 가능한 값은 아래와 같습니다.
#   underline: 밑줄로 표시합니다.
#   reverse: 역상으로 표시합니다.
#   shade: 배경색을 옅게해서 표시합니다.
#   foreground: 아래 preedit_style_fg에 지정한 색으로 전경색을 표시합니다.
#   background: 아래 preedit_style_bg에 지정한 색으로 배경색을 표시합니다.
#   color: 아래 preedit_style_fg/bg에 지정한 색으로 전경배경을 표시합니다.
#   normal: 일반 텍스트와 동일하게 표시합니다.
preedit_style = color

# 아래에서 사용 가능한 값은 gdk_color_parse()가 인식 가능한 문자열이면 됩니다.
# 이 값은 "#aabbcc" 형태로도 지정가능하고, 또는 "DarkSlateGray" 형식으로 색
# 이름으로도 지정이 가능합니다.
preedit_style_fg = "#009900"
preedit_style_bg = "pink"
